# dotnet-scale-lab

./: CLAUDE.md  Dockerfile  LICENSE  NOTES.md  README.md  ScaleLab.sln  TESTING.md  TROUBLESHOOTING.md  agent-instructions.md  docker-compose.yml  nginx.conf
.claude/: settings.json
.github/workflows/: ci.yml  test-backend.yml  test-frontend.yml
ScaleLab.Api/: ScaleLab.Api.sln
ScaleLab.Api/ScaleLab.Api/: Program.cs  ScaleLab.Api.csproj  ScaleLab.Api.http  WeatherForecast.cs  appsettings.json
ScaleLab.Api/ScaleLab.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ScaleLab.Api/ScaleLab.Api/Data/: AppDbContext.cs  DataSeeder.cs
ScaleLab.Api/ScaleLab.Api/Models/: Product.cs
ScaleLab.Api/ScaleLab.Api/Properties/: launchSettings.json
ScaleLab.Application/: ScaleLab.Application.csproj
ScaleLab.Application/DTOs/: PagedResult.cs  ProductDto.cs
ScaleLab.Application/Services/: ProductService.cs
ScaleLab.Domain/Entities/: Product.cs
ScaleLab.Domain/Interfaces/: IProductRepository.cs
ScaleLab.Gateway/: Dockerfile  appsettings.json
ScaleLab.Infrastructure/: ScaleLab.Infrastructure.csproj
ScaleLab.Infrastructure/Caching/: CachedProductRepository.cs
ScaleLab.Infrastructure/Migrations/: 20260423094530_InitialCreate.Designer.cs  20260423094530_InitialCreate.cs  20260423134444_AddProductSearchIndex.Designer.cs  20260423134444_AddProductSearchIndex.cs  AppDbContextModelSnapshot.cs
ScaleLab.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  ProductRepository.cs
ScaleLab.Presentation.Api/: Program.cs  ScaleLab.Presentation.Api.csproj  appsettings.json
ScaleLab.Presentation.Api/Controllers/: ProductsController.cs
ScaleLab.Tests/: CachedProductRepositoryTests.cs  ProductServiceTests.cs  ScaleLab.Tests.csproj
scalelab-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
scalelab-frontend/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
scalelab-frontend/lib/: api.ts  pagination.ts  search-context.tsx  types.ts
skills/: dba.md  devops.md  dotnet-architect.md  performance-engineer.md
tests/: install-k6.sh  search-bench.js  stress-test.js
(+11 files in other folders)
